# Neo4j Container
NEO4J_AUTH=neo4j/password

# Neo4j Auth Credentials
NEO4J_BOLT_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# SQL Auth Credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# S3 api
S3_BUCKET=TODO
S3_ACCESS_KEY=TODO
S3_SECRET_ACCESS_KEY=TODO
S3_BUCKET_URL=TODO

# Sanity Check
IS_PROD=False # False / True