# Neo4j Container
NEO4J_AUTH=neo4j/password

# Neo4j Auth Credentials
NEO4J_BOLT_URL=bolt://neo4j:7687 # For docker container connection
NEO4J_USERNAME=TODO
NEO4J_PASSWORD=TODO

# AWS SES
SES_ACCESS_KEY=TODO
SES_SECRET_ACCESS_KEY=TODO
SES_REGION=TODO

# AWS S3
S3_ACCESS_KEY=TODO
S3_SECRET_ACCESS_KEY=TODO
S3_BUCKET=TODO
S3_BUCKET_URL=TODO

# FIREBASE
FIREBASE_API_KEY=TODO
FIREBASE_CREDENTIALS='{
  "type": "TODO",
  "project_id": "TODO",
  "private_key_id": "TODO",
  "private_key": "TODO",
  "client_email": "TODO",
  "client_id": "TODO",
  "auth_uri": "TODO",
  "token_uri": "TODO",
  "auth_provider_x509_cert_url": "TODO",
  "client_x509_cert_url": "TODO",
  "universe_domain": "TODO"
}'

# SCRAPER TOKEN TO CREATE ACCOUNTS WITHOUT VERIFYING
SCRAPER_TOKEN=TODO

# Sanity Check
IS_PROD=False # False / True