# Neo4j Container
NEO4J_AUTH=neo4j/password

# Accessing the neo4j db
NEO4J_BOLT_URL=bolt://db:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# S3 api (S3 ISN'T LOCALHOSTED YET. SEE MOMENT SERVER'S .env)
S3_BUCKET=moment-events
S3_ACCESS_KEY=SOMETHING
S3_SECRET_ACCESS_KEY=SOMETHING
S3_BUCKET_URL=localhost:8080/