# Neo4j Auth Credentials
NEO4J_BOLT_URL=bolt://neo4j:7687 # For docker container connection
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# AWS SES
SES_ACCESS_KEY=TODO
SES_SECRET_ACCESS_KEY=TODO
SES_REGION=TODO

# AWS S3
S3_ACCESS_KEY=TODO
S3_SECRET_ACCESS_KEY=TODO
S3_BUCKET=TODO
S3_BUCKET_URL=TODO

# Firebase Auth Credentials
FIREBASE_API_KEY=TODO
FIREBASE_CREDENTIALS='{
  "type": "TODO",
  "project_id": "TODO",
  "private_key_id": "TODO",
  "private_key": "TODO",
  "client_email": "TODO",
  "client_id": "TODO",
  "auth_uri": "TODO",
  "token_uri": "TODO",
  "auth_provider_x509_cert_url": "TODO",
  "client_x509_cert_url": "TODO",
  "universe_domain": "TODO"
}'

# Scraper token to create accounts / post events without verifying
SCRAPER_TOKEN=TODO

# Sanity check
IS_PROD=False # False / True