version: '3'

services:
  db:
    image: neo4j:latest
    container_name: neo4j
    restart: always
    env_file:
      - .env.database
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./storage/db/data:/data
      - ./storage/db/logs:/logs

  api:
    build:
      context: .
      dockerfile: api.Dockerfile
    container_name: api
    # restart: on-failure:5 # attempt to restart 5 times if the container fails
    restart: always
    depends_on:
      - db
        # condition: service_healthy # only start the api container once the db container is healthy
    ports:
      - "8080:8080"
    env_file:
      - .env.api
    volumes:
      - .:/app
      - ./api:/api
    # command: sh -c "sleep 5"

  # worker:
  #   build:
  #     context: .
  #     dockerfile: worker.Dockerfile
  #   restart: always
  #   container_name: worker
  #   env_file:
  #     - .env.api